<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oqq-Rm-qWa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Таблицы-->
        <scene sceneID="Y3h-3c-fjv">
            <objects>
                <viewController id="zBU-bn-mq0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yBP-gZ-ash">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UcX-rd-pEX">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Standart" rowHeight="70" id="GqH-6E-ewA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GqH-6E-ewA" id="gdT-yy-b7E">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pb-Jq-xV4">
                                                    <rect key="frame" x="75" y="16" width="42" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NEF-w6-CMU">
                                                    <rect key="frame" x="15" y="12.5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="MZB-3Y-c35"/>
                                                        <constraint firstAttribute="width" constant="45" id="xVm-yd-I5t"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4pb-Jq-xV4" firstAttribute="top" secondItem="gdT-yy-b7E" secondAttribute="topMargin" constant="5" id="7w5-Tt-zHv"/>
                                                <constraint firstItem="NEF-w6-CMU" firstAttribute="leading" secondItem="gdT-yy-b7E" secondAttribute="leading" constant="15" id="AY1-m9-pG6"/>
                                                <constraint firstItem="4pb-Jq-xV4" firstAttribute="centerY" secondItem="gdT-yy-b7E" secondAttribute="centerY" id="Rnn-jV-M0O"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4pb-Jq-xV4" secondAttribute="bottom" constant="5" id="igj-8b-m7T"/>
                                                <constraint firstItem="4pb-Jq-xV4" firstAttribute="leading" secondItem="NEF-w6-CMU" secondAttribute="trailing" constant="15" id="jhC-JU-DmY"/>
                                                <constraint firstItem="NEF-w6-CMU" firstAttribute="centerY" secondItem="gdT-yy-b7E" secondAttribute="centerY" id="tOy-HQ-HlJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UcX-rd-pEX" firstAttribute="top" secondItem="8Ec-Oc-IWo" secondAttribute="top" id="3Ny-zE-oUJ"/>
                            <constraint firstItem="UcX-rd-pEX" firstAttribute="leading" secondItem="8Ec-Oc-IWo" secondAttribute="leading" id="jRl-Kz-nuC"/>
                            <constraint firstItem="8Ec-Oc-IWo" firstAttribute="bottom" secondItem="UcX-rd-pEX" secondAttribute="bottom" id="jZS-4I-a91"/>
                            <constraint firstItem="8Ec-Oc-IWo" firstAttribute="trailing" secondItem="UcX-rd-pEX" secondAttribute="trailing" id="t2P-Yb-ZWq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ec-Oc-IWo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Таблицы" image="rectangle.grid.1x2.fill" catalog="system" id="iWD-fo-pSG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fa7-xQ-3le" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-567.1875"/>
        </scene>
        <!--Коллекция-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GUL-87-IUk">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kzH-kD-SgN">
                                    <size key="itemSize" width="183" height="216"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="EAE-g2-zc6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="x1s-u6-gib" customClass="ProductCollectionViewCell" customModule="Homework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vi7-Re-XIC">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fg-0f-t3B">
                                                    <rect key="frame" x="1" y="1" width="181" height="214"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vu6-WL-bVd">
                                                    <rect key="frame" x="10" y="8" width="163" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zft-La-lV5">
                                                    <rect key="frame" x="10" y="143" width="125" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbF-jR-EHz">
                                                    <rect key="frame" x="10" y="180" width="179" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BQ-BW-ppU">
                                                    <rect key="frame" x="143" y="145" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="cart.badge.plus" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="32r-fz-Qyp">
                                                    <rect key="frame" x="10" y="116" width="179" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="2fg-0f-t3B" firstAttribute="top" secondItem="Vi7-Re-XIC" secondAttribute="top" constant="1" id="9Ta-64-ccj"/>
                                                <constraint firstAttribute="trailing" secondItem="2fg-0f-t3B" secondAttribute="trailing" constant="1" id="d19-SU-Q9j"/>
                                                <constraint firstItem="2fg-0f-t3B" firstAttribute="leading" secondItem="Vi7-Re-XIC" secondAttribute="leading" constant="1" id="ikd-8X-JaX"/>
                                                <constraint firstAttribute="bottom" secondItem="2fg-0f-t3B" secondAttribute="bottom" constant="1" id="zec-PG-1gH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="183" height="216"/>
                                        <connections>
                                            <outlet property="currPriceLabel" destination="zft-La-lV5" id="cSg-J6-1Jz"/>
                                            <outlet property="prevPriceLabel" destination="32r-fz-Qyp" id="5dp-Rw-i0B"/>
                                            <outlet property="productImageView" destination="vu6-WL-bVd" id="exE-b8-aha"/>
                                            <outlet property="productNameLabel" destination="wbF-jR-EHz" id="dhT-Kh-ThJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Xrj-he-clQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PJI-My-73d"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GUL-87-IUk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AyH-Uy-FXT"/>
                            <constraint firstItem="GUL-87-IUk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="V1c-Kk-Yo1"/>
                            <constraint firstItem="GUL-87-IUk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZKW-hq-1bD"/>
                            <constraint firstItem="GUL-87-IUk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ay3-Rx-r3M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Коллекция" image="square.grid.2x2.fill" catalog="system" id="R82-LB-d9N"/>
                    <connections>
                        <outlet property="StoreCollectionView" destination="GUL-87-IUk" id="280-ZU-9Ft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="92.410714285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wTu-Gf-Fg7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oqq-Rm-qWa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RQB-ZP-fJ8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="TWQ-WP-GDx"/>
                        <segue destination="zBU-bn-mq0" kind="relationship" relationship="viewControllers" id="j4E-ej-MCX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXo-S6-pEA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.badge.plus" catalog="system" width="128" height="98"/>
        <image name="rectangle.grid.1x2.fill" catalog="system" width="128" height="101"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
