<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XHM-SU-DhK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UserDefaults-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserDefaultsViewController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nN-xy-do0">
                                <rect key="frame" x="5" y="144" width="404" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6nE-yD-gh6">
                                <rect key="frame" x="40" y="204.5" width="334" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CUC-sg-qXl">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0e6-05-Z1B">
                                        <rect key="frame" x="0.0" y="65" width="334" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="egh-DT-10d"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhp-HD-pFG">
                                <rect key="frame" x="157" y="334.5" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="RvH-ow-ELO"/>
                                    <constraint firstAttribute="width" constant="100" id="bpW-hk-qqx"/>
                                </constraints>
                                <state key="normal" title="Изменить"/>
                                <connections>
                                    <action selector="changeMainLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VXe-AO-pWf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5nN-xy-do0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="4yG-Vv-SLi"/>
                            <constraint firstItem="6nE-yD-gh6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="6tm-ps-Trz"/>
                            <constraint firstItem="5nN-xy-do0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="JBs-t6-cfx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5nN-xy-do0" secondAttribute="trailing" constant="5" id="YJy-D9-QbG"/>
                            <constraint firstItem="Xhp-HD-pFG" firstAttribute="centerX" secondItem="6nE-yD-gh6" secondAttribute="centerX" id="bEF-oH-oAe"/>
                            <constraint firstItem="6nE-yD-gh6" firstAttribute="top" secondItem="5nN-xy-do0" secondAttribute="bottom" constant="40" id="eD8-Fw-N9q"/>
                            <constraint firstItem="Xhp-HD-pFG" firstAttribute="top" secondItem="6nE-yD-gh6" secondAttribute="bottom" constant="30" id="plL-oF-PKO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6nE-yD-gh6" secondAttribute="trailing" constant="40" id="vlF-vU-bap"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="UserDefaults" image="1.circle.fill" catalog="system" id="8tR-du-jCN"/>
                    <connections>
                        <outlet property="changeNameButton" destination="Xhp-HD-pFG" id="VOl-LM-c5i"/>
                        <outlet property="firstNameTextField" destination="CUC-sg-qXl" id="rXK-U9-aS7"/>
                        <outlet property="mainLabel" destination="5nN-xy-do0" id="Vat-7y-dNw"/>
                        <outlet property="secondNameTextField" destination="0e6-05-Z1B" id="f9P-hI-cn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-556"/>
        </scene>
        <!--Realm-->
        <scene sceneID="QtC-Ui-Vrk">
            <objects>
                <viewController id="Jeq-gC-kFb" customClass="TodoListViewController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D03-Mu-e9P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A8S-tP-dvn">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Todo" rowHeight="103" id="3Oe-Ga-Xuf" customClass="TodoListTableViewCell" customModule="Homework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Oe-Ga-Xuf" id="KZ1-yv-6ND">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6J-iK-n7Q">
                                                    <rect key="frame" x="25" y="16" width="48" height="71"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1B9-Ta-tca">
                                                    <rect key="frame" x="88" y="16" width="291" height="71"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1B9-Ta-tca" firstAttribute="leading" secondItem="W6J-iK-n7Q" secondAttribute="trailing" constant="15" id="1o0-hm-rpf"/>
                                                <constraint firstItem="1B9-Ta-tca" firstAttribute="top" secondItem="KZ1-yv-6ND" secondAttribute="topMargin" constant="5" id="HaV-GI-OyW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1B9-Ta-tca" secondAttribute="trailing" constant="15" id="Kzh-4q-V2w"/>
                                                <constraint firstItem="W6J-iK-n7Q" firstAttribute="leading" secondItem="KZ1-yv-6ND" secondAttribute="leadingMargin" constant="5" id="RBy-he-kbC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W6J-iK-n7Q" secondAttribute="bottom" constant="5" id="Vd6-IY-f7K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1B9-Ta-tca" secondAttribute="bottom" constant="5" id="Xes-Ur-9QC"/>
                                                <constraint firstItem="W6J-iK-n7Q" firstAttribute="top" secondItem="KZ1-yv-6ND" secondAttribute="topMargin" constant="5" id="yGZ-6Z-znL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="positionLabel" destination="W6J-iK-n7Q" id="sib-Fb-2H0"/>
                                            <outlet property="todoLabel" destination="1B9-Ta-tca" id="8Vs-uo-bEP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jeq-gC-kFb" id="tym-iR-AwY"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Список задач" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YSF-de-ylJ">
                                <rect key="frame" x="75" y="79" width="264" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbS-10-off">
                                <rect key="frame" x="359" y="79" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fLp-gH-ZVc"/>
                                    <constraint firstAttribute="width" constant="35" id="fsu-4M-1X9"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="plus" catalog="system">
                                    <color key="titleColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="IMq-7h-Nrp" kind="show" identifier="AddTodo" id="JaI-pl-fbW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YSF-de-ylJ" firstAttribute="leading" secondItem="ktl-4R-INn" secondAttribute="leading" constant="75" id="DgQ-W6-rPR"/>
                            <constraint firstItem="A8S-tP-dvn" firstAttribute="top" secondItem="YSF-de-ylJ" secondAttribute="bottom" constant="35" id="ImJ-Zn-U8T"/>
                            <constraint firstItem="ktl-4R-INn" firstAttribute="trailing" secondItem="A8S-tP-dvn" secondAttribute="trailing" id="JLf-EI-ZeQ"/>
                            <constraint firstItem="A8S-tP-dvn" firstAttribute="top" secondItem="ktl-4R-INn" secondAttribute="top" constant="100" id="Kkg-tL-M0D"/>
                            <constraint firstItem="RbS-10-off" firstAttribute="leading" secondItem="YSF-de-ylJ" secondAttribute="trailing" constant="20" id="MFP-JF-abo"/>
                            <constraint firstItem="A8S-tP-dvn" firstAttribute="leading" secondItem="ktl-4R-INn" secondAttribute="leading" id="YHV-Ag-Xy7"/>
                            <constraint firstItem="ktl-4R-INn" firstAttribute="trailing" secondItem="YSF-de-ylJ" secondAttribute="trailing" constant="75" id="amz-iD-EfQ"/>
                            <constraint firstItem="ktl-4R-INn" firstAttribute="bottom" secondItem="A8S-tP-dvn" secondAttribute="bottom" id="e0h-QH-ybq"/>
                            <constraint firstItem="RbS-10-off" firstAttribute="top" secondItem="ktl-4R-INn" secondAttribute="top" constant="35" id="hla-TQ-nqg"/>
                            <constraint firstItem="YSF-de-ylJ" firstAttribute="top" secondItem="ktl-4R-INn" secondAttribute="top" constant="35" id="rpU-MJ-Pq9"/>
                            <constraint firstItem="ktl-4R-INn" firstAttribute="trailing" secondItem="RbS-10-off" secondAttribute="trailing" constant="20" id="yQu-dk-x0g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ktl-4R-INn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Realm" image="2.circle.fill" catalog="system" id="HZQ-XT-Ten"/>
                    <connections>
                        <outlet property="todoTableView" destination="A8S-tP-dvn" id="eIB-sR-QXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ah-6B-zwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="109.82142857142857"/>
        </scene>
        <!--Add Todo View Controller-->
        <scene sceneID="3uy-ni-skZ">
            <objects>
                <viewController id="IMq-7h-Nrp" customClass="AddTodoViewController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3nC-bO-WnV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите задачу" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjW-aD-ivM">
                                <rect key="frame" x="100" y="100" width="214" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Задача" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGP-OZ-HBS">
                                <rect key="frame" x="15" y="224" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0v-zx-Ism">
                                <rect key="frame" x="50" y="748" width="314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F5D-91-rU8"/>
                                </constraints>
                                <state key="normal" title="Добавить"/>
                                <connections>
                                    <action selector="todoReturn:" destination="IMq-7h-Nrp" eventType="touchUpInside" id="fvF-ec-Xma"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fjW-aD-ivM" firstAttribute="top" secondItem="ZMz-XC-Rvp" secondAttribute="top" constant="100" id="Ick-k6-ueg"/>
                            <constraint firstItem="LGP-OZ-HBS" firstAttribute="leading" secondItem="ZMz-XC-Rvp" secondAttribute="leading" constant="15" id="Ode-eK-Q6h"/>
                            <constraint firstItem="ZMz-XC-Rvp" firstAttribute="trailing" secondItem="g0v-zx-Ism" secondAttribute="trailing" constant="50" id="R5d-iU-z2a"/>
                            <constraint firstItem="g0v-zx-Ism" firstAttribute="leading" secondItem="ZMz-XC-Rvp" secondAttribute="leading" constant="50" id="R82-id-LJx"/>
                            <constraint firstItem="LGP-OZ-HBS" firstAttribute="top" secondItem="fjW-aD-ivM" secondAttribute="bottom" constant="100" id="S5j-mi-KDn"/>
                            <constraint firstItem="ZMz-XC-Rvp" firstAttribute="trailing" secondItem="fjW-aD-ivM" secondAttribute="trailing" constant="100" id="YRu-sS-qmh"/>
                            <constraint firstItem="ZMz-XC-Rvp" firstAttribute="bottom" secondItem="g0v-zx-Ism" secondAttribute="bottom" constant="30" id="boe-MO-89d"/>
                            <constraint firstItem="fjW-aD-ivM" firstAttribute="leading" secondItem="ZMz-XC-Rvp" secondAttribute="leading" constant="100" id="kjV-dx-x4x"/>
                            <constraint firstItem="ZMz-XC-Rvp" firstAttribute="trailing" secondItem="LGP-OZ-HBS" secondAttribute="trailing" constant="15" id="x6o-kh-bt2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZMz-XC-Rvp"/>
                    </view>
                    <navigationItem key="navigationItem" id="KY6-4d-hNR"/>
                    <connections>
                        <outlet property="todoTextField" destination="LGP-OZ-HBS" id="bJj-XQ-9it"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tnp-Ay-8lO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="110"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EBN-Oh-cYl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XHM-SU-DhK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j8g-3v-jAn">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gw6-0I-k27"/>
                        <segue destination="Jeq-gC-kFb" kind="relationship" relationship="viewControllers" id="09G-ao-1lr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlL-FF-mdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle.fill" catalog="system" width="128" height="121"/>
        <image name="2.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
